# spring_webmail

./: .gitignore  LJM-QA.01-객체지향설계-O분반-O조.xlsx  README.md  pom.xml
src/main/java/deu/cse/spring_webmail/: PropertyReader.java  SpringWebmailApplication.java
src/main/java/deu/cse/spring_webmail/control/: CommandType.java  ReadController.java  SentMailController.java  SystemController.java  WriteController.java
src/main/java/deu/cse/spring_webmail/entity/: Inbox.java  InboxId.java  test.java
src/main/java/deu/cse/spring_webmail/model/: AddrBookManager.java  AddrBookRow.java  DeleteManager.java  FindManager.java  FindRow.java  MessageFormatter.java  MessageParser.java  Pop3Agent.java  RegistarManager.java  RegistarRow.java  SentMail.java  SmtpAgent.java  UserAdminAgent.java  UserManager.java  UserRow.java
src/main/java/deu/cse/spring_webmail/repository/: InboxRepository.java
src/main/java/deu/cse/spring_webmail/security/: SpringSecurityConfig.java
src/main/resources/: application.properties  logback.xml  system.properties
src/main/resources/static/css/: main_style.css
src/main/webapp/WEB-INF/download/: README.txt
src/main/webapp/WEB-INF/download/user7/: LJM-QA.01-객체지향설계-프로젝트모니터링도구.xlsx
src/main/webapp/WEB-INF/tags/addrbook/: addrbook.tag
src/main/webapp/WEB-INF/views/: index.jsp  login_fail.jsp  main_menu.jsp  sidebar_addr_menu.jsp  sidebar_menu.jsp
src/main/webapp/WEB-INF/views/Find/: find_id.jsp  find_id_fail.jsp  find_id_success.jsp
src/main/webapp/WEB-INF/views/Registar/: index.jsp  insert_userinfo.jsp
src/main/webapp/WEB-INF/views/addrbook/: add_addr.jsp  addrbar_menu.jsp  addrbook_menu.jsp
src/main/webapp/WEB-INF/views/admin/: add_user.jsp  admin_menu.jsp  delete_user.jsp
src/main/webapp/WEB-INF/views/sent_mail/: sent_mail.jsp  show_sent_message.jsp  sidebar_sent_menu.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  update_userinfo.jsp  user.jsp
src/main/webapp/WEB-INF/views/write_mail/: write_mail.jsp
